<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Custom 3d Camera</title>

<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
    map.on('load', () => {
        // Add a custom layer for camera
        map.addLayer({
            id: 'custom_layer' + i,
            type: 'custom',
            renderingMode: '3d',
            onAdd: function(map, mbxContext) {
                window.tb = new Threebox(map, mbxContext, {
                    defaultLights: true
                });
                let options = {
                    type: 'gltf',
                    obj: './kamera.gltf',
                    units: 'meters',
                    scale: 0.05,
                    rotation: {
                        x: 90,
                        y: -eval(imgcontents[i].GPS.GPSImgDirection),
                        z: 0
                    },
                    adjustment: {
                        x: 0,
                        y: 0,
                        z: 0
                    },
                    anchor: 'center',
                    coords: [longitude, latitude],
                    tooltip: true
                }
                tb.loadObj(options, function(model) {
                    model.setCoords(options.coords);
                    tb.add(model);
        }
    });
</script>

</body>
</html>